ParseLab2/MainWindow.xaml

<Window x:Class="ParseLab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParseLab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="706.4" Width="1385.2">
    <Grid>
        <DataGrid x:Name="AllData" Height="600" Margin="0,0,556.2,36.8" VerticalAlignment="Bottom" AutoGenerateColumns="False" SelectionChanged="AllData_SelectionChanged" HorizontalAlignment="Right" Width="798">
            <DataGrid.Resources>
                <Style TargetType="TextBlock" x:Key="WrapText">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Path=ID}" Width="80" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" Width="800" MaxWidth ="600"  ElementStyle="{StaticResource WrapText}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate >
                <DataTemplate>
                    <StackPanel>
                        <TextBlock MaxWidth ="600" Text="Описание:" FontWeight="Bold" />
                        <TextBlock MaxWidth ="600" Text="{Binding Path=Discription}" TextWrapping="Wrap" />
                        <TextBlock MaxWidth ="600" Text="Источник угрозы:" FontWeight="Bold" />
                        <TextBlock MaxWidth ="600" Text="{Binding Path=Source}" TextWrapping="Wrap" />
                        <TextBlock MaxWidth ="600" Text="Объект воздействия угрозы:" FontWeight="Bold" />
                        <TextBlock MaxWidth ="600" Text="{Binding Path=ObjImpact}" TextWrapping="Wrap" />
                        <TextBlock MaxWidth ="600" Text="Нарушение конфиденциальности:" FontWeight="Bold" />
                        <TextBlock MaxWidth ="600" Text="{Binding Path=Confidentiality}" TextWrapping="Wrap" />
                        <TextBlock MaxWidth ="600" Text="Нарушение целостности:" FontWeight="Bold" />
                        <TextBlock MaxWidth ="600" Text="{Binding Path=Integrity}" TextWrapping="Wrap" />
                        <TextBlock MaxWidth ="600" Text="Нарушение доступности:" FontWeight="Bold" />
                        <TextBlock MaxWidth ="600" Text="{Binding Path=Availability}" TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button Content="Загрузить" Name="Download" HorizontalAlignment="Left" Margin="835,0,0,496.8" VerticalAlignment="Bottom" Width="60" Height="50" Click="Download_Click" RenderTransformOrigin="0.61,-0.365"/>
        <Button Content="Обновить" x:Name="Update_Data" HorizontalAlignment="Left" Margin="835,0,0,566.8" VerticalAlignment="Bottom" Width="60" Height="50" Click="Update_Data_Click" RenderTransformOrigin="0.5,0.508"  />
        <Button Content=">" Name="Next_Page" HorizontalAlignment="Left" Margin="874,278,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="Next_Page_Click" RenderTransformOrigin="0.6,-0.36"/>
        <Button Content="&lt;" x:Name="Last_Page" HorizontalAlignment="Left" Margin="835,278,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="Last_Page_Click" RenderTransformOrigin="-0.04,-0.2"/>
        <DataGrid Name="Information" HorizontalAlignment="Left" Height="600" Margin="910,0,0,36.8" VerticalAlignment="Bottom" Width="460" SelectionChanged="Information_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="TextBlock" x:Key="WrapText">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Path=ID}" Width="80" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" Width="800" MaxWidth ="600"  ElementStyle="{StaticResource WrapText}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate >
                <DataTemplate>
                    <StackPanel>
                        <TextBlock MaxWidth ="600" Text="Описание:" FontWeight="Bold" />
                        <TextBlock MaxWidth ="600" Text="{Binding Path=Discription}" TextWrapping="Wrap" />
                        <TextBlock MaxWidth ="600" Text="Источник угрозы:" FontWeight="Bold" />
                        <TextBlock MaxWidth ="600" Text="{Binding Path=Source}" TextWrapping="Wrap" />
                        <TextBlock MaxWidth ="600" Text="Объект воздействия угрозы:" FontWeight="Bold" />
                        <TextBlock MaxWidth ="600" Text="{Binding Path=ObjImpact}" TextWrapping="Wrap" />
                        <TextBlock MaxWidth ="600" Text="Нарушение конфиденциальности:" FontWeight="Bold" />
                        <TextBlock MaxWidth ="600" Text="{Binding Path=Confidentiality}" TextWrapping="Wrap" />
                        <TextBlock MaxWidth ="600" Text="Нарушение целостности:" FontWeight="Bold" />
                        <TextBlock MaxWidth ="600" Text="{Binding Path=Integrity}" TextWrapping="Wrap" />
                        <TextBlock MaxWidth ="600" Text="Нарушение доступности:" FontWeight="Bold" />
                        <TextBlock MaxWidth ="600" Text="{Binding Path=Availability}" TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Label FontSize="15" Content="Локальные данные" HorizontalAlignment="Left" Margin="25,5,0,0" VerticalAlignment="Top"/>
        <Label FontSize="15" Content="Информация об обновлении" HorizontalAlignment="Left" Margin="910,9,0,0" VerticalAlignment="Top"/>
        <Button Content="Помощь" x:Name="Help" HorizontalAlignment="Left" Margin="835,0,0,426.8" VerticalAlignment="Bottom" Width="60" Height="50" RenderTransformOrigin="0.61,-0.365" Click="Help_Click"/>
        <Label FontSize="13" Content="Навигация" HorizontalAlignment="Left" Margin="829,255,0,0" VerticalAlignment="Top" Width="80"/>

    </Grid>
</Window>
